{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch GoogleTest",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/test_database.exe",  // Путь к скомпилированному тесту
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
      "preLaunchTask": "build"
    }
  ]
}
